spring.profiles.active=dev
server.servlet.context-path=/pauloartdraw-market/api
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.main.allow-circular-references= true
#spring.security.user.name=admin
#spring.security.user.password=admin